# spring

./: .gitignore  pom.xml
spring/: pom.xml
spring/src/main/java/pnshsh/spring/: App.java  Person.java
spring/src/main/resource/: applicationContext.xml  jdbc.properties
spring/src/test/java/pnshsh/spring/: AppTest.java  MavenPropertiesTest.java
src/main/java/pnshsh/spring/: Person.java
src/main/resource/: applicationContext.xml  system.properties
src/test/java/pnshsh/spring/: MavenPropertiesTest.java
